<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: 'Balsamiq Sans', cursive;
 }
.mySlides {width:200px}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container-findexeter {
  position:relative;
  width:200px;
  margin:5px;
  margin-top:-10px;
  float:left;
  
}

/* Next & previous buttons */
.prev, .next {
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {

  color: #000000;
  font-size: 12px;
  padding: 1px 2px;
  left:5px;
  font-weight:bold;
  position: absolute;
  top: 1px;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  font-family: 'Balsamiq Sans', cursive;
    margin:0;
    padding:0;
}

.avatar{
  position:absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  left: 14%;
  top:3.8px;
}
.name{
margin-left:5%;
}
.bottom-left {
  position: absolute;
  bottom: 10px;
  left: 16px;
}
.bottom-right {
  position: absolute;
  bottom: 10px;
  right: 16px;
}


.hr1 { 
  border-style: solid;
  border-width: 2px;
  width: 75%;
  top:66px;
  position:fixed;
  margin-left:12.5%;
  z-index:301;
} 
.hr2 { 
  border-style: solid;
  border-width: 2px;
  width: 75%;
  position:fixed;
  bottom: 107px;
  margin-left:12.5%;	
  z-index:301;
} 


.header {
  padding: 11px;
  background: #ffffff;
  color: #000000;
  position: fixed;
  top: 0px;
  border-color:#f5f5f5;
  width: 100%;
  text-align:center;
  z-index:300;
}

.footer {
  padding: 11px;
  padding-left:20%;
  background: #ffffff;
  color: #000000;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index:300;

}
.content {
 font-family: 'Balsamiq Sans', cursive;
  padding-top: 80px;
  padding-left:23%;
  padding-right:23%;
  background: #e5e5e5e5;
  padding-bottom:100%;
  border-color: red;
 

}
.image{
    position: absolute;
	left:50%;
	top:12%;
}	

</style>
<link rel="shortcut icon" href="favicon.svg" />
</head>
	<title>Keith Harrison</title>
<body>



<div class="header">
<img src="0.jpg" alt="Avatar" class="avatar">

	<img src="Keith Harrison.svg" alt="Avatar" class="name">
</div>
<hr class = "hr1">
<hr class= "hr2">
<div class="content">
  <h3><b>about</b></h3>
  <p>Hi, I'm Keith a second-year Computer Science and Mathematics student in Exeter, UK. Whose interests include <b>weather modelling, high performance computing and bioinformatics</b>.</p>
   <h3><b>projects</b></h3>
   <h4><b>FindExeter - Student Orientation App</b></h4>
  <div class="slideshow-container-findexeter">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="findexeter1.jpg" style="width: 200px;">
<div class="bottom-left"><a class="prev" onclick="plusSlides(-1)"><</a></div>
<div class="bottom-right"><a class="next" onclick="plusSlides(1)">></a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="findexeter2.jpg" style="width:200px">
<div class="bottom-left"><a class="prev" onclick="plusSlides(-1)"><</a></div>
<div class="bottom-right"><a class="next" onclick="plusSlides(1)">></a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="findexeter3.jpg" style="width:200px">
<div class="bottom-left"><a class="prev" onclick="plusSlides(-1)"><</a></div>
<div class="bottom-right"><a class="next" onclick="plusSlides(1)">></a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="findexeter4.jpg" style="width:200px">
<div class="bottom-left"><a class="prev" onclick="plusSlides(-1)"><</a></div>
<div class="bottom-right"><a class="next" onclick="plusSlides(1)">></a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="findexeter5.jpg" style="width:200px">
<div class="bottom-left"><a class="prev" onclick="plusSlides(-1)"><</a></div>
<div class="bottom-right"><a class="next" onclick="plusSlides(1)">></a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="findexeter6.jpg" style="width:200px">
<div class="bottom-left"><a class="prev" onclick="plusSlides(-1)"><</a></div>
<div class="bottom-right"><a class="next" onclick="plusSlides(1)">></a></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="findexeter7.jpg" style="width:200px">
<div class="bottom-left"><a class="prev" onclick="plusSlides(-1)"><</a></div>
<div class="bottom-right"><a class="next" onclick="plusSlides(1)">></a></div>
</div>



</div>
<p>This was a team project for a Software Engineering course where we had to implement a full stack using php, javascript, html and javascript. We implemented an app to introduce students to the campus and vital information they may need. We also had to follow the Kanban development methodology.</p>
<p style = "clear: both;"></p>
<h4 style = "clear: both;"><b>New Projects xxxxx</b></h4>
</div>
<div class="footer">
      


  <h3>Contacts</h3>
  <p>keithharrison2000@gmail.com</p>
  <div class= "image">
  <a href="https://www.linkedin.com/in/keith-harrison-87b42919b/">
  
  <img src="https://image.flaticon.com/icons/svg/174/174857.svg" alt="linkedin link" style="width:50px;"></a>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  

}
</script>

</body>
</html>
