<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Balsamiq Sans', cursive;
    margin:0;
    padding:0;
}

.avatar{
  position:absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  left: 14%;
  top:3.8px;
}
.name{
margin-left:5%;
}



.hr1 { 
  border-style: solid;
  border-width: 2px;
  width: 75%;
  top:70px;
  position:fixed;
  margin-left:12.5%;	
} 
.hr2 { 
  border-style: solid;
  border-width: 2px;
  width: 75%;
  position:fixed;
  bottom: 107px;
  margin-left:12.5%;	
  z-index:10;
} 


.header {
  padding: 11px;
  background: #ffffff;
  color: #000000;
  position: fixed;
  top: 0px;
  border-color:#f5f5f5;
  width: 100%;
  text-align:center;

}

.footer {
  padding: 11px;
  padding-left:20%;
  background: #ffffff;
  color: #000000;
  position: fixed;
  bottom: 0;
  width: 100%;

}
.content {
 font-family: 'Balsamiq Sans', cursive;
  padding-top: 100px;
  padding-left:23%;
  padding-right:23%;
  background: #e5e5e5e5;
  padding-bottom:100%;
  border-color: red;
 

}
.image{
    position: absolute;
	left:40%;
	top:12%;
}	

</style>
<link rel="shortcut icon" href="favicon.svg" />
</head>
<body>



<div class="header">
<img src="0.jpg" alt="Avatar" class="avatar">

	<img src="Keith Harrison.svg" alt="Avatar" class="name">
</div>
<hr class = "hr1">
<hr class= "hr2">
<div class="content">
  <p><b>about</b></p>
  <p>Hi, I'm Keith a second-year Computer Science and Mathematics student in Exeter, UK. Whose interests include weather modelling, high performance computing and bioinformatics.</p>
   <p><b>projects</b></p>
 
</div>

<div class="footer">
      


  <h3>Contacts</h3>
  <p>keithharrison2000@gmail.com</p>
  <div class= "image">
  <a href="https://www.linkedin.com/in/keith-harrison-87b42919b/">
  
  <img src="https://image.flaticon.com/icons/svg/174/174857.svg" alt="linkedin link" style="width:50px;"></a>
  </div>
</div>

</body>
</html>
